REACT_APP_APIKEY="AIzaSyDtuFHbb8wlQQatdR098BcYbO3VkxViLvg"
REACT_APP_AUTH_DOMAIN="react-db-783fa.firebaseapp.com"
REACT_APP_DATABASE_URL="https://react-db-783fa-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_PROJECT_ID="react-db-783fa"
REACT_APP_STORAGE_BUCKET="react-db-783fa.appspot.com"
REACT_APP_MESSAGIN_ID="476853151033"
REACT_APP_APP_ID="1:476853151033:web:7204eccff187ec7a4bf4e8"
REACT_APP_MEASUREMENT_ID="G-FWXWJP66L0"